﻿<!doctype html>
<html class="nicescroll" lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Article  page </title>
    <meta name="Author" content="" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
      <script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
      <script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
      <![endif]-->
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body class="article" data-spy="scroll" data-target="#myScrollspy" data-offset="15">

    <!-- HEADER -->
    <header id="header" class=" navbar-fixed-top">
        <div class="container">
            <!-- LOGO -->
            <a href="#home" class="pull-left scrollTo sticklogo animate_from_left"><img src="img/logosmall.jpg" height="56px" alt="welcome" />
            </a>
            <!-- MOBILE MENU -->
            <button id="mobileMenu" class="fa fa-bars" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"></button>
            <!-- NAV MENU -->
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul id="onepageNav" class="nav navbar-nav navbar-right animate_from_top">
                    <!-- id="onepageNav" for homepage only -->
                    <li ><a href="#portfolio">নীড়</a>
                    </li>
                    <li class="active"><a href="#choronkotha">বাতায়ন</a>
                    </li>
                    <li><a href="#shamprotik">সারথি</a>
                    </li>
                    <li><a href="#gallery">আড্ডা</a>
                    </li>
                    <li><a href="#video">কিশলয়</a>
                    </li>

                    <li class="dropdown searxh floating">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i class="fa  fa-search"></i></a>
                        <ul class="dropdown-menu">
                            <form class="navbar-form" role="search">
                                <div class="input-group add-on">
                                    <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /NAV MENU -->
        </div>
    </header>
    <!-- /HEADER -->


    <section id="bishobar" class="articlepage">
        <div class="container">
            <div class="pull-right text-right-area animate_from_left ">বাতায়ন / চরণকথা / ভ্রমণ কাহানি </div>
        </div>
        <div class="bg-area">
            <div class="container no-padding">

                <div class="container no-padding">
                    <div class="container no-padding">
                        <span class="clearfix"></span>
                        <div class="col-md-2 col-sm-2 left-area-bar hidden-xs">
                            <div id="myScrollspy">

                                <div class="sidebarleft animate_from_left">
                                    <div>
                                        <span class="countlines"> ১১০  <br/>চরণকথা </span>
                                        <span class="clearfix"></span>
                                        <span class="countlines"> ১৫  <br/> লেখক  </span>
                                        <span class="clearfix"></span>
                                        <div class="linebtmsp"></div>
                                    </div>
                                    <div class="listshow  nav-stacked" data-spy="affix" data-offset-top="105" style="background: #fff;">
                                        <div class="c-title"> বিষয় / ক্যাটাগরি </div>
                                        <a href="" class="mlist">বিশেষ প্রতিবেদন </a>
                                        <a href="" class="mlist">প্রবন্ধ নিবন্ধ</a>
                                        <a href="" class="mlist">রিপোটিং </a>
                                        <a href="" class="mlist">সপ্তাহ জুরে</a>
                                        <a href="" class="mlist active">বিশেষজ্ঞ মতামত  </a>
                                        <a href="" class="mlist">ফটোফিচার</a>
                                        <a href="" class="mlist">ভ্রমন কাহিনী</a>
                                        <a href="" class="mlist">অভিযান </a>
                                        <a href="" class="mlist">অনুবাদ </a>
                                        <a href="" class="mlist">বিশ্ব ভ্রমণ</a>
                                        <a href="" class="mlist">বলে প্রান্তজন</a>
                                        <a href="" class="mlist">প্রতিকৃত</a>
                                        <a href="" class="mlist">ঐতিহ্যবাহী </a>
                                        <a href="" class="mlist">মহাকাশ  ভ্রমণ</a>
                                        <a href="" class="mlist">উৎসব </a>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-10 slider-main no-padding animate_from_bottom">
                            <div class="col-md-12 no-padding-left" >
                                <div id="carousel11" class="carousel slide big-top" data-ride="carousel11" data-interval="false">
                                    <div class="carousel-inner imgsl">
                                        <div class="item active" data-thumb="0">
                                            <div class="caption-show img-cap">

                                                <div class="valign bottom">
                                                    <div>



                                                        <div class="top-t">প্রকৃতি ও জীব বৈচিত্র </div>
                                                        <div class="todaypost">আজকের পোস্ট</div>
                                                        <div class="booktitle">সাগর কন্যা সোনাদিয়া </div>
                                                        <div class="writerinfo"><span class="nm">লেখা:  মাহবুবুল আলাম </span><span>ছবি:    মাহবুবুল আলাম </span>
                                                        </div>
                                                        <div class="summarybook">৫০০ বার পঠিত <a class="likeicon" href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100</a> <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <img src="img/b2.jpg" />
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <span class="clearfix"></span>
                            <div class="col-md-12 fullwidthadd img-full">
                                <a href=""><img class="img-responsive" src="http://placehold.it/990x150" alt="" />
                                </a>
                            </div>
                            <div class="col-md-6 animate_from_bottom">
                                <div class="gallerybox">


                                    <div id="carousel11" class="carousel slide">
                                        <div class="carousel-inner imgsl">
                                            <div class="item active">
                                                <div class="caption-show img-cap">

                                                    <div class="valign bottom">
                                                        <div class="col-md-6 left-infobox">



                                                            <div class="top-t"><a href="#">প্রকৃতি ও জীব বৈচিত্র </a></div>
                                                            <div class="rightborder">
                                                                <div class="dates">বৃহস্পতিবার, ১৪ বৈশাখ ১৪২৪ বঙ্গাব্দ </div>
                                                                <div class="booktitle">পুকুর পাড়ায় দুই রাত </div>
                                                                <div class="writerinfo"><span class="nm">লেখা:  মাহবুবুল আলাম </span><span>ছবি:    মাহবুবুল আলাম </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="summarybook">৫০০ বার পঠিত <a class="likeicon" href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100</a> <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                <a href=""><img src="img/g1.jpg" />
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 animate_from_bottom">
                                <div class="gallerybox">


                                    <div id="carousel11" class="carousel slide">
                                        <div class="carousel-inner imgsl">
                                            <div class="item active">
                                                <div class="caption-show img-cap">

                                                    <div class="valign bottom">
                                                        <div class="col-md-6 left-infobox">



                                                            <div class="top-t"><a href="#">প্রকৃতি ও জীব বৈচিত্র </a></div>
                                                            <div class="rightborder">
                                                                <div class="dates">বৃহস্পতিবার, ১৪ বৈশাখ ১৪২৪ বঙ্গাব্দ </div>
                                                                <div class="booktitle">পুকুর পাড়ায় দুই রাত </div>
                                                                <div class="writerinfo"><span class="nm">লেখা:  মাহবুবুল আলাম </span><span>ছবি:    মাহবুবুল আলাম </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="summarybook">৫০০ বার পঠিত <a class="likeicon" href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100</a> <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                <a href=""><img src="img/g1.jpg" />
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate_from_bottom">
                                <div class="gallerybox">


                                    <div id="carousel11" class="carousel slide">
                                        <div class="carousel-inner imgsl">
                                            <div class="item active">
                                                <div class="caption-show img-cap">

                                                    <div class="valign bottom">
                                                        <div class="col-md-6 left-infobox">



                                                            <div class="top-t"><a href="#">প্রকৃতি ও জীব বৈচিত্র </a></div>
                                                            <div class="rightborder">
                                                                <div class="dates">বৃহস্পতিবার, ১৪ বৈশাখ ১৪২৪ বঙ্গাব্দ </div>
                                                                <div class="booktitle">পুকুর পাড়ায় দুই রাত </div>
                                                                <div class="writerinfo"><span class="nm">লেখা:  মাহবুবুল আলাম </span><span>ছবি:    মাহবুবুল আলাম </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="summarybook">৫০০ বার পঠিত <a class="likeicon" href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100</a> <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                <a href=""><img src="img/g1.jpg" />
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate_from_bottom">
                                <div class="gallerybox">


                                    <div id="carousel11" class="carousel slide">
                                        <div class="carousel-inner imgsl">
                                            <div class="item active">
                                                <div class="caption-show img-cap">

                                                    <div class="valign bottom">
                                                        <div class="col-md-6 left-infobox">



                                                            <div class="top-t"><a href="#">প্রকৃতি ও জীব বৈচিত্র </a></div>
                                                            <div class="rightborder">
                                                                <div class="dates">বৃহস্পতিবার, ১৪ বৈশাখ ১৪২৪ বঙ্গাব্দ </div>
                                                                <div class="booktitle">পুকুর পাড়ায় দুই রাত </div>
                                                                <div class="writerinfo"><span class="nm">লেখা:  মাহবুবুল আলাম </span><span>ছবি:    মাহবুবুল আলাম </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="summarybook">৫০০ বার পঠিত <a class="likeicon" href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100</a> <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                <a href=""><img src="img/g1.jpg" />
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate_from_bottom">
                                <div class="gallerybox">


                                    <div id="carousel11" class="carousel slide">
                                        <div class="carousel-inner imgsl">
                                            <div class="item active">
                                                <div class="caption-show img-cap">

                                                    <div class="valign bottom">
                                                        <div class="col-md-6 left-infobox">



                                                            <div class="top-t"><a href="#">প্রকৃতি ও জীব বৈচিত্র </a></div>
                                                            <div class="rightborder">
                                                                <div class="dates">বৃহস্পতিবার, ১৪ বৈশাখ ১৪২৪ বঙ্গাব্দ </div>
                                                                <div class="booktitle">পুকুর পাড়ায় দুই রাত </div>
                                                                <div class="writerinfo"><span class="nm">লেখা:  মাহবুবুল আলাম </span><span>ছবি:    মাহবুবুল আলাম </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="summarybook">৫০০ বার পঠিত <a class="likeicon" href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100</a> <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                <a href=""><img src="img/g1.jpg" />
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate_from_bottom">
                                <div class="gallerybox">


                                    <div id="carousel11" class="carousel slide">
                                        <div class="carousel-inner imgsl">
                                            <div class="item active">
                                                <div class="caption-show img-cap">

                                                    <div class="valign bottom">
                                                        <div class="col-md-6 left-infobox">



                                                            <div class="top-t"><a href="#">প্রকৃতি ও জীব বৈচিত্র </a></div>
                                                            <div class="rightborder">
                                                                <div class="dates">বৃহস্পতিবার, ১৪ বৈশাখ ১৪২৪ বঙ্গাব্দ </div>
                                                                <div class="booktitle">পুকুর পাড়ায় দুই রাত </div>
                                                                <div class="writerinfo"><span class="nm">লেখা:  মাহবুবুল আলাম </span><span>ছবি:    মাহবুবুল আলাম </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="summarybook">৫০০ বার পঠিত <a class="likeicon" href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100</a> <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                <a href=""><img src="img/g1.jpg" />
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 animate_from_right">
                                <ul class="pagination pagination-sm pull-left leftpagi">
                                    <li><a href="#">&laquo;</a>
                                    </li>
                                    <li><a href="#">1</a>
                                    </li>
                                    <li><a href="#">2</a>
                                    </li>
                                    <li><a class="active" href="#">3</a>
                                    </li>
                                    <li><a href="#">4</a>
                                    </li>
                                    <li><a href="#">5</a>
                                    </li>
                                    <li><a href="#">6</a>
                                    </li>
                                    <li><a href="#">7</a>
                                    </li>
                                    <li><a href="#">8</a>
                                    </li>
                                    <li><a href="#">......</a>
                                    </li>
                                    <li><a href="#">19</a>
                                    </li>
                                    <li><a href="#">20</a>
                                    </li>
                                    <li><a href="#">&raquo;</a>
                                    </li>
                                </ul>
                            </div>


                        </div>
                        <span class="clearfix"></span>

                        <div class="col-md-12 fullwidthadd">
                            <div>
                                <a href=""><img class="img-responsive" src="http://placehold.it/1150x150" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
                <div>
                </div>
            </div>
            <!-- /.container -->

        </div>
    </section>




    <div class="scroll-top-wrapper ">
        <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
      </span>
    </div>
    <section id="socials" class="gallerypart">
        <div class="social-link">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-tumblr" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-flickr" aria-hidden="true"></i></a>
        </div>
    </section>
    <section id="footer-area">
        <div class="container no-padding">
            <div class="col-md-9 no-padding">
                <div class="col-md-2 col-sm-2 col-xs-6 fone">
                    <a href=""><img src="img/logo.png" alt="" />
                    </a>
                    <p>আত্মকথা
                        <br/> চরণটি পরিবার
                        <br/>যোগাযোগ</p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 ftwo">
                    <p>চরণকথা সমগ্র</p>
                    <br />
                    <div class="listsf">
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 ftwo">
                    <p>সারথি</p>
                    <br />
                    <div class="listsf">
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 ftwo">
                    <p>রকমারি</p>
                    <br />
                    <div class="listsf">
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                    </div>
                </div>
                <div class="col-md-2  col-sm-2 col-xs-6 ftwo">
                    <p>চরণসভা</p>
                    <br />
                    <div class="listsf">
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 ftwo">
                    <p>আর্কাইভ</p>
                    <br />
                    <div class="listsf">
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                        <a href="">বিশেষ প্রতিবেদন</a>
                        <a href="">প্রবন্দ নিবন্ধন</a>
                        <a href="">রিপোটিং</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="scsec">
                    <div class="f-title">ফেইসবুক সংযোগ</div>
                    <img src="img/fb.jpg" alt="" class="img-responsive" />
                </div>
                <div class="scsec">
                    <div class="f-title">ফেইসবুক সংযোগ</div>
                    <img src="img/fb.jpg" alt="" class="img-responsive" />
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- CORE JS FRAMEWORK-->
    <script type="text/javascript" src="assets/plugins/pace/pace.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.min.js"></script>
    <script type="text/javascript" src="assets/plugins/smoothscroll.js"></script>
    <script async type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
    <!-- /CORE JS FRAMEWORK-->
    <!-- PLUGINS -->
    <script type="text/javascript" src="assets/plugins/jquery-fitvids/jquery.fitvids.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollto/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-onepage-nav/jquery.nav.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-bxslider/jquery.bxslider.pack.js"></script>
    <script type="text/javascript" src="assets/plugins/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script>
        (function() {

            $('#itemslider').carousel({
                interval: 3000
            });
        }());

        (function() {
            $('.carousel-showmanymoveone .item').each(function() {
                var itemToClone = $(this);

                for (var i = 1; i < 6; i++) {
                    itemToClone = itemToClone.next();


                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first');
                    }


                    itemToClone.children(':first-child').clone()
                        .addClass("cloneditem-" + (i))
                        .appendTo($(this));
                }
            });
        }());

        $(document).ready(function() {
            $("[rel='tooltip']").tooltip();

            $('.thumbnail').hover(
                function() {
                    $(this).find('.caption').slideDown(250); //.fadeIn(250)
                },
                function() {
                    $(this).find('.caption').slideUp(250); //.fadeOut(205)
                }
            );
        });
        (function($) {
            $('#thumbcarousel').carousel(0);
            var $thumbItems = $('#thumbcarousel .item');
            $('#carousel').on('slide.bs.carousel', function(event) {
                var $slide = $(event.relatedTarget);
                var thumbIndex = $slide.data('thumb');
                var curThumbIndex = $thumbItems.index($thumbItems.filter('.active').get(0));
                if (curThumbIndex > thumbIndex) {
                    $('#thumbcarousel').one('slid.bs.carousel', function(event) {
                        $('#thumbcarousel').carousel(thumbIndex);
                    });
                    if (curThumbIndex === ($thumbItems.length - 1)) {
                        $('#thumbcarousel').carousel('next');
                    } else {
                        $('#thumbcarousel').carousel(numThumbItems - 1);
                    }
                } else {
                    $('#thumbcarousel').carousel(thumbIndex);
                }
            });
        })(jQuery);

        (function($) {
            $('#thumbcarousel11').carousel(0);
            var $thumbItems = $('#thumbcarousel11 .item');
            $('#carousel11').on('slide.bs.carousel', function(event) {
                var $slide = $(event.relatedTarget);
                var thumbIndex = $slide.data('thumb');
                var curThumbIndex = $thumbItems.index($thumbItems.filter('.active').get(0));
                if (curThumbIndex > thumbIndex) {
                    $('#thumbcarousel11').one('slid.bs.carousel', function(event) {
                        $('#thumbcarousel11').carousel(thumbIndex);
                    });
                    if (curThumbIndex === ($thumbItems.length - 1)) {
                        $('#thumbcarousel11').carousel('next');
                    } else {
                        $('#thumbcarousel11').carousel(numThumbItems - 1);
                    }
                } else {
                    $('#thumbcarousel11').carousel(thumbIndex);
                }
            });
        })(jQuery);


        $(document).ready(function() {

            $(function() {

                $(document).on('scroll', function() {

                    if ($(window).scrollTop() > 100) {
                        $('.scroll-top-wrapper').addClass('show');
                    } else {
                        $('.scroll-top-wrapper').removeClass('show');
                    }
                });

                $('.scroll-top-wrapper').on('click', scrollToTop);
            });

            function scrollToTop() {
                verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
                element = $('body');
                offset = element.offset();
                offsetTop = offset.top;
                $('html, body').animate({
                    scrollTop: offsetTop
                }, 5000, 'linear');
            }

        });
        $(document).ready(function() {
            $('#search').on("click", (function(e) {
                $(".form-group").addClass("sb-search-open");
                e.stopPropagation()
            }));
            $(document).on("click", function(e) {
                if ($(e.target).is("#search") === false && $(".form-control").val().length == 0) {
                    $(".form-group").removeClass("sb-search-open");
                }
            });
            $(".form-control-submit").click(function(e) {
                $(".form-control").each(function() {
                    if ($(".form-control").val().length == 0) {
                        e.preventDefault();
                        $(this).css('border', '2px solid red');
                    }
                })
            })
        })

        $(document).ready(function() {
            $('#myCarousel').carousel({
                interval: 4000
            });

            var clickEvent = false;
            $('#myCarousel').on('click', '.nav a', function() {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function(e) {
                if (!clickEvent) {
                    var count = $('.nav').children().length - 1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
        });
    </script>


</body>

</html>